# information-retrieval

./: .gitignore  README  README.md  pom.xml
docs/: ZoneWeightsTrainingSet.xml  ZoneWeightsTrainingSet2.xml  user_top
src/com/iretrieval/: Document.java  IndexType.java  InformationRetrieval.java  InvertedIndex.java  Query.java  SearchEngine.java  TermStatistics.java  TrainingExample.java  Utils.java  Zone.java  ZoneName.java  ZonedDocument.java  ZonedIndex.java
src/com/iretrieval/index/: ClusteringIndex.java  Index.java  IndexFactory.java  IndexType.java  InvertedIndex.java  VectorSpaceIndex.java  ZonedIndex.java
src/main/java/ua/edu/ukma/fin/iretrieval/: Document.java  Query.java  SearchEngine.java  TermStatistics.java  TrainingExample.java  Utils.java  Zone.java  ZoneName.java  ZonedDocument.java
src/main/java/ua/edu/ukma/fin/iretrieval/index/: ClusteringIndex.java  Index.java  IndexFactory.java  IndexType.java  InvertedIndex.java  VectorSpaceIndex.java  ZonedIndex.java
src/test/java/ua/edu/ukma/fin/iretrieval/: QueryTest.java  UtilsTest.java
src/test/java/ua/edu/ukma/fin/iretrieval/index/: IndexTest.java  InvertedIndexTest.java  VectorSpaceIndexTest.java  ZonedIndexTest.java
src/test/resources/: ZoneWeightsTrainingSet.xml
test/com/iretrieval/: InvertedIndexTest.java  QueryTest.java  UtilsTest.java  ZoneTest.java  ZonedDocumentTest.java
test/com/iretrieval/index/: IndexTest.java  InvertedIndexTest.java  VectorSpaceIndexTest.java  ZonedIndexTest.java
